spring.application.name=RejectedExecutionHandlerDemo
# Enable JMX?
spring.jmx.enabled=true
# HTTP endpoints configuratio
management.endpoints.web.exposure.include=*
# JMX endpoints configuration
management.endpoints.jmx.exposure.include=*
spring.jmx.unique-names=true
# management.endpoints.jmx.domain=com.example.myapp
# server.tomcat.mbeanregistry.enabled=true